# portkey-indexer

./: CodeCoverage.runsettings  PortkeyIndexer.sln  README.md  azure-pipelines.yml  build.cake
src/Portkey.Indexer.CA/: AElfIndexerClientAutoMapperProfile.cs  CAHolderTransactionInfoOptions.cs  CheckHelper.cs  CommonConstant.cs  ContractInfoOptions.cs  IdGenerateHelper.cs  InitialInfoOptions.cs  InscriptionListOptions.cs  NftExternalInfoHelper.cs  Portkey.Indexer.CA.csproj  PortkeyIndexerCAModule.cs  TokenHelper.cs
src/Portkey.Indexer.CA/Entities/: BalanceChangeRecordIndex.cs  BeangoTownIndex.cs  BingoGameIndex.cs  BingoGameStaticsIndex.cs  BingoIndex.cs  CAHolderIndex.cs  CAHolderManagerChangeRecordIndex.cs  CAHolderManagerIndex.cs  CAHolderNFTBalanceIndex.cs  CAHolderNFTCollectionBalanceIndex.cs  CAHolderSearchTokenNFTIndex.cs  CAHolderTokenApprovedIndex.cs  CAHolderTokenBalanceIndex.cs  CAHolderTransactionAddressIndex.cs  CAHolderTransactionIndex.cs  CompatibleCrossChainTransferIndex.cs  Guardian.cs  GuardianAccount.cs  GuardianChangeRecordIndex.cs  InviteIndex.cs  LoginGuardianAccountBase.cs  LoginGuardianAccountChangeRecordIndex.cs  LoginGuardianAccountIndex.cs  LoginGuardianBase.cs  LoginGuardianChangeRecordIndex.cs  LoginGuardianIndex.cs  ManagerApprovedIndex.cs  NFTCollectionInfoIndex.cs  NFTInfoBase.cs  NFTInfoIndex.cs  NFTItemInfo.cs  NFTProtocol.cs  NFTProtocolInfoBase.cs  NFTProtocolInfoIndex.cs  NftExternalInfo.cs  OtherCrossChainTransferIndex.cs  (+9 more)
test/Portkey.Indexer.CA.Tests/: Portkey.Indexer.CA.Tests.csproj  PortkeyIndexerCATestBase.cs  PortkeyIndexerCATestModule.cs
(+208 files in other folders)
