<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AElf.BaseStorageMapper" Version="1.0.5" />
      <PackageReference Include="AElfIndexer.Client" Version="1.2.0" />


    </ItemGroup>
</Project>
